cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           server
version:        0.1.0.0
homepage:       https://github.com/nghiemduongkhai/Haskell-Game#readme
bug-reports:    https://github.com/nghiemduongkhai/Haskell-Game/issues
author:         nghiemduongkhai
maintainer:     nghiemduongkhai
license:        MIT
build-type:     Simple
extra-source-files:
    static/index.html

source-repository head
  type: git
  location: https://github.com/nghiemduongkhai/Haskell-Game

library
  exposed-modules:
      Game.Types
      Game.State
      Game.Logic
      Game.Update
      Network.WebSocket
      Network.API
      Utils.Config
      Utils.Logging
  other-modules:
      Paths_server
  hs-source-dirs:
      src
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , mtl
    , parallel
    , stm
    , text
    , time
    , unordered-containers
    , websockets
  default-language: Haskell2010

executable server-exe
  main-is: Main.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , server
  default-language: Haskell2010

test-suite server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GameLogicSpec
      WebSocketSpec
      Paths_server
  hs-source-dirs:
      tests
  build-depends:
      base
    , hspec
    , server
  default-language: Haskell2010
