cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           server
version:        0.1.0.0
homepage:       https://github.com/nghiemduongkhai/Haskell-Game#readme
bug-reports:    https://github.com/nghiemduongkhai/Haskell-Game/issues
author:         nghiemduongkhai
maintainer:     nghiemduongkhai
license:        MIT
build-type:     Simple
extra-source-files:
    static/index.html

source-repository head
  type: git
  location: https://github.com/nghiemduongkhai/Haskell-Game

library
  exposed-modules:
      Game.AI
      Game.Types
      Game.State
      Game.Logic
      Network.WebSocket
      Network.API
      Utils.Config
      Utils.Logging
  other-modules:
      Paths_server
  hs-source-dirs:
      src
  build-depends:
      aeson
    , ansi-terminal
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , fsnotify
    , mtl
    , parallel
    , random
    , stm
    , text
    , time
    , unordered-containers
    , wai
    , wai-app-static
    , wai-cors
    , wai-extra
    , warp
    , websockets
  default-language: Haskell2010

executable server-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-terminal
    , base
    , bytestring
    , containers
    , random
    , server
    , stm
    , time
    , websockets
  default-language: Haskell2010
